#pragma once

// Islands Of Nyne: Battle Royal (4.19.0) SDK

#ifdef _MSC_VER
	#pragma pack(push, 0x8)
#endif

#include "../SDK.hpp"

namespace Classes
{
//---------------------------------------------------------------------------
//Parameters
//---------------------------------------------------------------------------

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_567952294D7AB2381A9C4982026A2C99
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_567952294D7AB2381A9C4982026A2C99_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendSpacePlayer_C02CCEDB47A861F66ECD9F9552CF9D1E
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendSpacePlayer_C02CCEDB47A861F66ECD9F9552CF9D1E_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_33E7D3404E0C8726B29CCBA792DD5798
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_33E7D3404E0C8726B29CCBA792DD5798_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_SequencePlayer_A26FC299476055A94C292192C3BCED5F
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_SequencePlayer_A26FC299476055A94C292192C3BCED5F_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_6F4F950A4518568BD1A2AB8A55BE7284
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_6F4F950A4518568BD1A2AB8A55BE7284_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_SequencePlayer_D11D20B14C704BEB80BE258A257A5C90
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_SequencePlayer_D11D20B14C704BEB80BE258A257A5C90_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_1E84472F4E71424F57C654871897F2D4
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_1E84472F4E71424F57C654871897F2D4_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_0393C0C7475ACE2EA97D0FA1FC3CE0BD
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_0393C0C7475ACE2EA97D0FA1FC3CE0BD_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_1B9B2FD34A197F1167F0D4B789A24A61
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_1B9B2FD34A197F1167F0D4B789A24A61_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_2D0FFA9F4282E620D0EAD682577A5469
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_2D0FFA9F4282E620D0EAD682577A5469_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_2FCF1B58445D5F96AB7340B7B363916B
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_2FCF1B58445D5F96AB7340B7B363916B_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_908CECA1440311E0A3061EB8FB59500A
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_908CECA1440311E0A3061EB8FB59500A_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_123A054E46BF5EA6AE9AD2A8F66D5356
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_123A054E46BF5EA6AE9AD2A8F66D5356_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_SequencePlayer_CFBCA2764CCDEFD2F2F08282A81EDC5C
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_SequencePlayer_CFBCA2764CCDEFD2F2F08282A81EDC5C_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_E287B8EC4198A85FA9C6A7B42AE8B628
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_E287B8EC4198A85FA9C6A7B42AE8B628_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_4F92E5F94316BADCB3F7C087A02A56BD
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_4F92E5F94316BADCB3F7C087A02A56BD_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_1DE47EB84957585BD274A2A212B4C443
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_1DE47EB84957585BD274A2A212B4C443_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_9F64688F46FD7E5345B03F8D47C42742
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_9F64688F46FD7E5345B03F8D47C42742_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendSpacePlayer_A9E2E60A467F5C807EFDEBB559972646
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendSpacePlayer_A9E2E60A467F5C807EFDEBB559972646_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_19FDEBE046D552C747D87396278914BA
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_19FDEBE046D552C747D87396278914BA_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendSpacePlayer_B6F044FF4099D362C12E639FC4E0B68C
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendSpacePlayer_B6F044FF4099D362C12E639FC4E0B68C_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_17AC8C1541B5D02BDD6CC9AB88F8C59C
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_17AC8C1541B5D02BDD6CC9AB88F8C59C_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_11F14D89456CCE731407B3A58815AA50
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_11F14D89456CCE731407B3A58815AA50_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_7EB78AFB4C8B455B0F16C4824885CDF1
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_7EB78AFB4C8B455B0F16C4824885CDF1_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendSpacePlayer_114A687A4A45E355D9A497A0FD234560
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendSpacePlayer_114A687A4A45E355D9A497A0FD234560_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_C2948F464CD41D72B3A420A6CB00EB06
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendListByBool_C2948F464CD41D72B3A420A6CB00EB06_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_34E6BDA94928105FADA3F28F8EDB65E2
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_34E6BDA94928105FADA3F28F8EDB65E2_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TwoWayBlend_B66901B84D0214FF6EF6ABAE8E2BCC26
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TwoWayBlend_B66901B84D0214FF6EF6ABAE8E2BCC26_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_9C6C5EA2420845480A78F38CF19E08B3
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_9C6C5EA2420845480A78F38CF19E08B3_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_4B9D3E164E78949FF16FE5941A1B6856
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_4B9D3E164E78949FF16FE5941A1B6856_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_1151CF9B4E3FB071C960ED8713C10764
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_ModifyBone_1151CF9B4E3FB071C960ED8713C10764_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_CF4CB1084CFBD903CD389C8966DEA83D
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_CF4CB1084CFBD903CD389C8966DEA83D_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_A218AD9E4D7AA22CF061499CF7429DDD
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_A218AD9E4D7AA22CF061499CF7429DDD_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_SequencePlayer_4AA5E00A4468BC19C88D5DBEACD2B80D
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_SequencePlayer_4AA5E00A4468BC19C88D5DBEACD2B80D_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_LayeredBoneBlend_663E1DF04D2A620EC17A219EF6C3C440
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_LayeredBoneBlend_663E1DF04D2A620EC17A219EF6C3C440_Params
{
};

// Function ABP_Character.ABP_Character_C.AnimNotify_step
struct UABP_Character_C_AnimNotify_step_Params
{
};

// Function ABP_Character.ABP_Character_C.BlueprintUpdateAnimation
struct UABP_Character_C_BlueprintUpdateAnimation_Params
{
	float*                                             DeltaTimeX;                                               // (BlueprintVisible, BlueprintReadOnly, Parm, ZeroConstructor, IsPlainOldData)
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendSpacePlayer_5F44426C4C69B9908310AF9887A563A7
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_BlendSpacePlayer_5F44426C4C69B9908310AF9887A563A7_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_CC7A2E974EE99A5266B64DBAC0320538
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_CC7A2E974EE99A5266B64DBAC0320538_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_D2C5D4484CE5E0CEF40AF6A1A68BA432
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_D2C5D4484CE5E0CEF40AF6A1A68BA432_Params
{
};

// Function ABP_Character.ABP_Character_C.EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_58453E484F6D8C8CB29F7E9CC763F68D
struct UABP_Character_C_EvaluateGraphExposedInputs_ExecuteUbergraph_ABP_Character_AnimGraphNode_TransitionResult_58453E484F6D8C8CB29F7E9CC763F68D_Params
{
};

// Function ABP_Character.ABP_Character_C.ExecuteUbergraph_ABP_Character
struct UABP_Character_C_ExecuteUbergraph_ABP_Character_Params
{
	int                                                EntryPoint;                                               // (BlueprintVisible, BlueprintReadOnly, Parm, ZeroConstructor, IsPlainOldData)
};

}

#ifdef _MSC_VER
	#pragma pack(pop)
#endif
